{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "Basic boilerplate project with Typecript",
  "main": "build/main.js",
  "engineStrict": true,
  "engines": {
    "node": ">= 12.13.0"
  },
  "contributors": [
    "Daniel Ramos <danielramosacosta@hotmail.com>",
    "Ruben Moya <rmoyarodriguez@gmail.com>"
  ],
  "license": "ISC",
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "babel src -x .ts -d build",
    "build:watch": "babel src -x .ts -d build --watch",
    "lint": "eslint --ext .ts ./src ./__test__",
    "lint:fix": "eslint --ext .ts --fix ./src ./__test__",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-transform-modules-commonjs": "7.7.5",
    "@babel/preset-typescript": "7.7.7",
    "@types/jest": "24.0.23",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "2.12.0",
    "babel-jest": "24.9.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "typescript": "3.7.3"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "./node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    }
  }
}
